body {
  margin: 0;
  padding: 0;
  background-color:black;
  height:100vh;
  

  
}

.btn{
  background:#00ffdd;
  border:none;
  width:50%;
  height:3rem;
  border-radius: 2.5rem;
  position:relative;
  top:30%;
  font-size:1rem;
  border:2px solid #00ffdd;

}

p{
  font-size:1.3rem;
}
img{
  width:25rem;
  height:25rem;
}
.grid{
  display:grid;
  height:95vh;
  width:100%;
  grid-template-rows: 1fr 1fr;


}
.h{
  font-size:2.8rem;
}
.cont1{
  margin-top:30%;
  height:10rem;

}
.el1{
  color:white;
  display:flex;
  justify-content: center;
  
}
.el2{
  display:flex;
  justify-content: center;
  align-items: center;
  
}
a{
  color:white;
  text-decoration: none;
}
footer{
  position: relative;
  bottom:0;
  width:100%;
  border-top:1px solid #00ffdd;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  height:4vh;

}
#video{
  width:300px;
  height:400px;
 
  
}
.train-images {
  display: none;
}
#photo {
  max-height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display:none;
  
}
#photo.mask{
  border: 10px solid green;
}
#photo.no-mask {
  border: 10px solid red;
}
#startbutton{
  border:1px solid #00ffdd;
  border-radius:2.8rem;
  background:#00ffdd;
  width:14rem;
  height:2.5rem;
  color:black;


}
.camera{
  background: tomato;
}
.container{
  width:100%;
  
  height:500px;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  
 

}
@media screen and (min-width: 860px) {
  body{
      background:red;
  }
  .grid{
    grid-template-rows: none;
    
    grid-template-columns: 1fr 1fr;
  
  
  }
  
  
}

@media screen and (min-width: 1000px){
  body{
      background:rgb(0, 0, 0);
  }
  

}
